<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>claferplanner</artifactId>
	<packaging>bundle</packaging>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>logicElements.planner</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>react</groupId>
			<artifactId>structure</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>react</groupId>
			<artifactId>idl</artifactId>
		</dependency>
		<dependency>
			<groupId>react</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>react</groupId>
		<artifactId>core</artifactId>
		<version>${revision}</version>
	</parent>
</project>
