# REACT

./: .gitignore  Configuration_File_Options.md  LICENSE  README.md
bndtools/ALElement/: REACT.bndrun  REACT_Example.bndrun  REACT_Export.bndrun  REACT_only_Knowledge.bndrun  REACT_only_Knowledge_Export.bndrun  REACT_only_MAPE.bndrun  bnd.bnd
bndtools/ALElement/src/react/: ALElement.java  MantaServiceListener.java
bndtools/Effector/: Effector.bndrun  bnd.bnd
bndtools/Effector/src/react/: Effector.java
bndtools/Knowledge/: bnd.bnd
bndtools/Knowledge/src/react/: KnowledgeElement.java
bndtools/Sensor/src/react/: MonitorServiceListener.java  Sensor.java
bndtools/SensorClient/: bnd.bnd
bndtools/SensorClient/src/react/: SensorClient.java  SensorServiceListener.java
bndtools/cnf/: build.bnd  cardygan.maven  central.maven  eclipse-releases.maven  local.maven
bndtools/cnf/config/: react.ALElement-A.cfg  react.ALElement-E.cfg  react.ALElement-M.cfg  react.ALElement-P.cfg  react.Effector-Dummy.cfg  react.KnowledgeElement-1.cfg  react.Sensor-1.cfg  react.SensorClient-Dummy.cfg
bndtools/cnf/config/example_knowledge/: AOS.cfr  TSS.uml
bndtools/cnf/equinox/: index.xml
bndtools/cnf/local/: index.xml
bndtools/cnf/release/: index.xml
bndtools/cnf/templates/: index.xml
core/: README.md  pom.xml
core/claferanalyzer/: pom.xml
core/claferanalyzer/src/main/java/logicElements/analyzer/: ClaferAnalyzer.java
core/claferexecutor/: pom.xml
core/claferexecutor/src/main/java/logicElements/executor/: ClaferExecutor.java
core/clafermonitor/: pom.xml
core/clafermonitor/src/main/java/logicElements/monitor/: ClaferMonitor.java
core/claferplanner/: pom.xml
core/claferplanner/src/main/java/logicElements/planner/: ClaferPlanner.java
core/knowledge/: pom.xml
core/knowledge/src/main/java/knowledge/: Knowledge.java
core/knowledge/src/main/resources/scenarios/dummy/: cm.notation  cm.uml  mm.properties
core/knowledge/src/test/java/knowledge/: XMLCMTest.java
core/knowledge/src/test/resources/: complex.fm.cardy  tc.cm.di  tc.cm.notation  tc.cm.uml  tc.fm.cardy  tc.mm.properties
core/structure/: pom.xml
core/structure/src/main/java/structure/logic/: AbstractLogic.java  ILogic.java  ILogicContainer.java  InformationCategory.java  InformationType.java  LogicType.java
core/structure/src/main/java/structure/logic/analyzer/: MappingValue.java
core/structure/src/main/java/structure/logic/monitor/: AggregationMonitoringStrategy.java  DefaultMonitoringStrategy.java  GsonTools.java  IMonitoringStrategy.java  WindowingMonitoringStrategy.java
core/structure/src/main/java/structure/logic/monitor/windowing/: Window.java
core/structure/src/test/java/structure/logic/monitor/: AggregationMonitoringStrategyTests.java  WindowingMonitoringStrategyTests.java
core/structure/src/test/resources/: Example.aird  Example.ecore  Example.genmodel
core/util/: pom.xml
core/util/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
core/util/src/main/java/util/: AConverter.java  IConverter.java  Net.java  XMLEMFConverter.java
core/util/src/main/java/util/clafer/api/: ICfmToClafer.java  IClaferInstanceToUML.java  IConfigurator.java  IJsonToClaferInstance.java
core/util/src/main/java/util/clafer/data/: Attribute.java  Clafer.java
core/util/src/main/java/util/clafer/impl/: AOSParser.java  CfmToClafer.java  ClaferInstanceToUML.java  Configurator.java  JsonToClaferInstance.java
core/util/src/main/java/util/cm/: CmUtils.java
core/util/src/main/java/util/emf/: EMFUtils.java
core/util/src/test/java/test/: Person.java  TestFactory.java  TestPackage.java
core/util/src/test/java/test/impl/: PersonImpl.java  TestFactoryImpl.java  TestPackageImpl.java
core/util/src/test/java/test/util/: TestAdapterFactory.java  TestSwitch.java
core/util/src/test/java/util/: TestClaferInstanceToUMLImpl.java  TestNet.java
core/util/src/test/java/util/clafer/: AOSParserTest.java  JsonToClaferInstanceTest.java
core/util/src/test/resources/SWIM-Rainbow/cm/: cm.notation  cm.uml
idl/: .gitignore  pom.xml
idl/src/main/resources/: Manta.ice
