-runrequires: bnd.identity;id='Effector'
-runfw: org.eclipse.osgi;version='[3.13.200.v20181130-2106,3.13.200.v20181130-2106]'
-runee: JavaSE-1.8
-runbundles: \
	Effector;version=snapshot,\
	com.bpodgursky.jbool_expressions.ebr;version='[1.13.0,1.13.1)',\
	com.ecwid.consul-api.ebr;version='[1.4.2,1.4.3)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.8,2.9.9)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.google.guava;version='[14.0.1,14.0.2)',\
	com.google.guava;version='[25.1.0,25.1.1)',\
	com.google.inject;version='[4.2.2,4.2.3)',\
	com.zeroc.ice.ebr;version='[3.7.1,3.7.2)',\
	cplex;version='[1.0.0,1.0.1)',\
	gurobi;version='[1.0.0,1.0.1)',\
	io.github.classgraph.classgraph;version='[4.6.13,4.6.14)',\
	log4j;version='[1.2.17,1.2.18)',\
	manta.idl;version='[0.0.6,0.0.7)',\
	manta.util;version='[0.0.7,0.0.8)',\
	org.alloytools.alloy;version='[4.2.0,4.2.1)',\
	org.antlr.ST4.ebr;version='[4.1.0,4.1.1)',\
	org.antlr.runtime;version='[3.2.0,3.2.1)',\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.ipojo;version='[1.12.1,1.12.2)',\
	org.apache.httpcomponents.httpclient;version='[4.5.5,4.5.6)',\
	org.apache.httpcomponents.httpcore;version='[4.4.9,4.4.10)',\
	org.cardygan.cmInstance;version='[0.2.4,0.2.5)',\
	org.cardygan.config;version='[0.2.4,0.2.5)',\
	org.cardygan.fm;version='[0.2.4,0.2.5)',\
	org.cardygan.ilp.ebr;version='[0.2.1,0.2.2)',\
	org.cardygan.mappingModel;version='[0.2.4,0.2.5)',\
	org.cardygan.util;version='[0.2.4,0.2.5)',\
	org.cardygan.xtext;version='[0.2.4,0.2.5)',\
	org.clafer.chocosolver.ebr;version='[0.4.4,0.4.5)',\
	org.coala.coala-core.ebr;version='[0.3.0,0.3.1)',\
	org.eclipse.core.contenttype;version='[3.7.200,3.7.201)',\
	org.eclipse.core.jobs;version='[3.10.200,3.10.201)',\
	org.eclipse.core.runtime;version='[3.15.100,3.15.101)',\
	org.eclipse.emf.common;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.mapping.ecore2xml;version='[2.8.0,2.8.1)',\
	org.eclipse.equinox.app;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.common;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.preferences;version='[3.7.200,3.7.201)',\
	org.eclipse.equinox.registry;version='[3.8.200,3.8.201)',\
	org.eclipse.uml2.common;version='[2.0.1,2.0.2)',\
	org.eclipse.uml2.types;version='[2.0.0,2.0.1)',\
	org.eclipse.uml2.uml;version='[5.0.1,5.0.2)',\
	org.eclipse.xtend.lib;version='[2.16.0,2.16.1)',\
	org.eclipse.xtend.lib.macro;version='[2.16.0,2.16.1)',\
	org.eclipse.xtext;version='[2.16.0,2.16.1)',\
	org.eclipse.xtext.common.types;version='[2.16.0,2.16.1)',\
	org.eclipse.xtext.util;version='[2.16.0,2.16.1)',\
	org.eclipse.xtext.xbase.lib;version='[2.16.0,2.16.1)',\
	org.emfjson.jackson;version='[1.2.0,1.2.1)',\
	org.objectweb.asm;version='[7.0.0,7.0.1)',\
	org.sonatype.inject;version='[1.4.2,1.4.3)'