<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>react</groupId>
	<artifactId>core</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>eclipse-releases</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
		<repository>
			<id>cardygan-mvn</id>
			<name>CardyGAn</name>
			<url>https://github.com/Echtzeitsysteme/cardygan-mvn/raw/master/</url>
		</repository>
	</repositories>
	<modules>
		<module>structure</module>
		<module>knowledge</module>
		<module>util</module>
		<module>clafermonitor</module>
		<module>claferanalyzer</module>
		<module>claferplanner</module>
		<module>claferexecutor</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<revision>0.0.11-SNAPSHOT</revision>
		<idl-version>0.0.7-SNAPSHOT</idl-version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.1.0</version>
					<extensions>true</extensions>
					<configuration>
						<unpackBundle>true</unpackBundle>
						<instructions>
							<Bundle-Name>${project.artifactId}</Bundle-Name>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Description>OSGI bundle of ${project.name}</Bundle-Description>
							<Export-Package>manta.*</Export-Package>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>org.eclipse.uml2.uml</artifactId>
				<version>5.0.1.v20140910-1354</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>org.eclipse.uml2.types</artifactId>
				<version>2.0.0.v20140910-1354</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>org.eclipse.uml2.common</artifactId>
				<version>2.0.1.v20140910-1354</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>stringtemplate</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.cardygan</groupId>
				<artifactId>org.cardygan.cmInstance</artifactId>
				<version>0.2.3</version>
			</dependency>
			<dependency>
				<groupId>react</groupId>
				<artifactId>idl</artifactId>
				<version>${idl-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
