# Context mappings
fcContext.property1=EnvironmentComponent.property1
fcContext.property2=EnvironmentComponent.property2

# System mappings
fsSystem/featureOne=ClassA
fsSystem/featureOne.aProperty=ClassA.aProperty
fsSystem/featureTwo=ClassB
fsSystem/featureThree=ClassC