-buildpath: \
	com.zeroc.ice.ebr,\
	org.apache.felix.ipojo.annotations,\
	com.ecwid.consul-api.ebr,\
	org.eclipse.uml2.common,\
	org.eclipse.uml2.types,\
	org.eclipse.uml2.uml,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.osgi,\
	log4j,\
	javax.jmdns;version=3.5,\
	react.idl,\
	react.knowledge,\
	react.util
Bundle-Version: 1.0.0
-runfw: org.eclipse.osgi;version='[3.13.200.v20181130-2106,3.13.200.v20181130-2106]'
-runee: JavaSE-1.8
-runrequires: \
	bnd.identity;id='react.idl',\
	bnd.identity;id='react.knowledge',\
	bnd.identity;id='react.util',\
	bnd.identity;id='javax.jmdns'
Private-Package: react