# List repository contents using GAV coordinates

redis.clients:jedis:3.0.1
org.apache.commons:commons-pool2:2.6.0
com.fasterxml.jackson.core:jackson-core:2.9.8
com.fasterxml.jackson.core:jackson-databind:2.9.8
com.fasterxml.jackson.core:jackson-annotations:2.9.8
io.github.classgraph:classgraph:4.6.13

org.eclipse.emf:ecore:2.3.0-v200706262000
org.eclipse.platform:org.eclipse.equinox.supplement:1.8.100

org.eclipse.emf:org.eclipse.emf.common:2.15.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.15.0
org.eclipse.emf:org.eclipse.emf.ecore:2.15.0
org.eclipse.emf:org.eclipse.emf.mapping.ecore2xml:2.8.0
org.eclipse.xtend:org.eclipse.xtend.lib:2.16.0
org.eclipse.xtext:org.eclipse.xtext:2.16.0
org.eclipse.xtext:org.eclipse.xtext.common.types:2.16.0
org.eclipse.xtext:org.eclipse.xtext.util:2.16.0
org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.16.0
org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.16.0
com.google.guava:guava:14.0.1
commons-lang:commons-lang:2.5
org.apache.commons:commons-lang3:3.6
org.apache.logging.log4j:log4j-api:2.10.0
org.apache.logging.log4j:log4j-core:2.10.0
org.apache.logging.log4j:log4j-iostreams:2.10.0
org.sat4j:org.sat4j.core:2.3.1

org.emfjson:emfjson-jackson:1.2.0
org.ow2.asm:asm-commons:7.0
org.ow2.asm:asm:7.0

com.google.inject:guice:4.2.2
com.google.guava:guava:25.1-jre

com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.8
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
com.google.guava:guava:22.0

org.alloytools:alloy:4.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance:1.0_6

org.apache.commons:commons-math3:3.6.1
org.reflections:reflections:0.9.11
org.javassist:javassist:3.25.0-GA

org.jmdns:jmdns:3.5.5
org.apache.commons:commons-collections4:4.4