-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-1.8
-runrequires: \
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.log',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.eclipse.equinox.console',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.ipojo',\
	bnd.identity;id='org.apache.felix.ipojo.gogo',\
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='ALElement',\
	bnd.identity;id='Sensor',\
	bnd.identity;version='latest';id='Knowledge',\
	bnd.identity;id='Effector',\
	bnd.identity;id='react.claferanalyzer',\
	bnd.identity;id='react.claferexecutor',\
	bnd.identity;id='react.clafermonitor',\
	bnd.identity;id='react.claferplanner',\
	bnd.identity;id='SensorClient'
-runbundles: \
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.ipojo;version='[1.12.1,1.12.2)',\
	org.eclipse.emf.common;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.15.0,2.15.1)',\
	org.cardygan.fm;version='[0.2.4,0.2.5)',\
	com.google.guava;version='[20.0.0,20.0.1)',\
	com.google.inject;version='[4.2.2,4.2.3)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.cardygan.cmInstance;version='[0.2.4,0.2.5)',\
	org.eclipse.emf.mapping.ecore2xml;version='[2.8.0,2.8.1)',\
	org.eclipse.uml2.common;version='[2.0.1,2.0.2)',\
	org.eclipse.uml2.types;version='[2.0.0,2.0.1)',\
	org.eclipse.uml2.uml;version='[5.0.1,5.0.2)',\
	org.eclipse.xtend.lib;version='[2.16.0,2.16.1)',\
	org.eclipse.xtend.lib.macro;version='[2.16.0,2.16.1)',\
	org.eclipse.xtext.util;version='[2.16.0,2.16.1)',\
	org.eclipse.xtext.xbase.lib;version='[2.16.0,2.16.1)',\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	javax.jmdns;version='[3.5.5,3.5.6)',\
	org.apache.felix.log;version='[1.2.2,1.2.3)',\
	slf4j.log4j12;version='[1.7.6,1.7.7)',\
	org.apache.felix.fileinstall;version='[3.6.6,3.6.7)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.commons.commons-collections4;version='[4.4.0,4.4.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	ALElement;version=snapshot,\
	Effector;version=snapshot,\
	Knowledge;version=snapshot,\
	Sensor;version=snapshot,\
	com.ecwid.consul-api.ebr;version='[1.4.2,1.4.3)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.zeroc.ice.ebr;version='[3.7.1,3.7.2)',\
	org.alloytools.alloy;version='[4.2.0,4.2.1)',\
	org.antlr.ST4.ebr;version='[4.1.0,4.1.1)',\
	org.antlr.runtime;version='[3.2.0,3.2.1)',\
	org.apache.felix.ipojo.gogo;version='[1.12.2,1.12.3)',\
	org.apache.httpcomponents.httpclient;version='[4.5.5,4.5.6)',\
	org.apache.httpcomponents.httpcore;version='[4.4.9,4.4.10)',\
	org.apache.servicemix.bundles.aopalliance;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.bundles.javax-inject;version='[1.0.0,1.0.1)',\
	org.clafer.chocosolver.ebr;version='[0.4.4,0.4.5)',\
	org.eclipse.core.contenttype;version='[3.7.200,3.7.201)',\
	org.eclipse.core.jobs;version='[3.10.200,3.10.201)',\
	org.eclipse.core.runtime;version='[3.15.100,3.15.101)',\
	org.eclipse.equinox.app;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.common;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.console;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.preferences;version='[3.7.200,3.7.201)',\
	org.eclipse.equinox.registry;version='[3.8.200,3.8.201)',\
	react.idl;version='[0.0.7,0.0.8)',\
	react.knowledge;version='[0.0.11,0.0.12)',\
	react.structure;version='[0.0.11,0.0.12)',\
	react.util;version='[0.0.11,0.0.12)',\
	com.google.guava;version='[25.1.0,25.1.1)',\
	react.claferanalyzer;version='[0.0.11,0.0.12)',\
	react.claferexecutor;version='[0.0.11,0.0.12)',\
	react.clafermonitor;version='[0.0.11,0.0.12)',\
	react.claferplanner;version='[0.0.11,0.0.12)',\
	SensorClient;version=snapshot
-runproperties: \
	org.osgi.framework.storage.clean=onFirstInit,\
	eclipse.consoleLog=true,\
	osgi.console=,\
	osgi.console.enable.builtin=false,\
	felix.fileinstall.log.level=4,\
	felix.fileinstall.dir=../cnf/config,\
	felix.fileinstall.noInitialDelay=true
-runprogramargs: console
-runsystempackages: sun.misc
