<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>util</artifactId>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>util.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<kotlin.version>1.3.21</kotlin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.emfjson</groupId>
			<artifactId>emfjson-jackson</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.types</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ecwid.consul</groupId>
			<artifactId>consul-api</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.clafer</groupId>
			<artifactId>chocosolver</artifactId>
			<version>0.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.util</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>stringtemplate</artifactId>
			</dependency>
		<dependency>
			<groupId>org.cardygan</groupId>
			<artifactId>org.cardygan.cmInstance</artifactId>
		</dependency>
		<dependency>
			<groupId>react</groupId>
			<artifactId>idl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emfjson</groupId>
			<artifactId>emfjson-jackson</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.alloytools</groupId>
			<artifactId>alloy</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>react</groupId>
		<artifactId>core</artifactId>
		<version>${revision}</version>
	</parent>
</project>